@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .text-podpiska
    button
      left: 950px
  .header
    .registration
      font-size: 20px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .text-podpiska
    input
      width: 300px
    button
      left: 750px
  .header
    .logo
      width: 180px
    .slogan
      h1
        font-size: 30px
    .registration
      font-size: 16px
    .work_time
      h4
        font-size: 21px
    .search
      input
        margin: 30px 0 0 35px
        width: 300px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .header
    .logo
      width: 100%
    .registration
      font-size: 22px
    .work_time
      text-align: center
    .search
      input
        width: 500px
    .basket
      a
        top: 155%
  .text-podpiska
    h2
      font-size: 18px
    input
      top: 0
      left: 430px
    button
      top: 0
      left: 640px
  .s-week
    .col-sm-12
      .col-sm-2
        display: inline-block
        width: 24%
    .col-sm-12 :last-child
      width: 100%
      /*.foto*/
      a
        text-align: center
        span
          display: inline-block
          text-align: center
  .s-new
    .tov
      height: 300px
      img
        width: 40%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .header
    .search
      input
        width: 240px
  .s-sale
    .carousel-sale
      .owl-dots
        margin-top: 0
  .text-podpiska
    h2
      font-size: 18px
      margin-bottom: 60px
    input
      top: 30px
      left: 20px
    button
      top: 30px
      left: 220px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .header
    .logo
      width: 100%
    .registration
      font-size: 22px
    .work_time
      display: none
    .search
      input
        width: 300px
        margin: 0
        margin-top: 60px
    .basket
      padding-top: 10px
      a
        padding-right: 50px
  .s-compilation
    height: 100%
    width: 100%
    .h
      height: 100%
      margin-top: 10px

    .hh
      margin-top: 10px

    .b
      margin-top: 10px
  .s-new
    height: 1950px
    .tov
      height: 220px
      p
        padding-left: 30px
      span
        padding-left: 110px
      img
        width: 60%
        margin-left: 40px
    .tov-1
      height: 1250px


    .kartinka
      background-color: #fff
      p
        padding-left: 80px
      span
        padding-left: 100px
      img
        width: 60%
        margin-left: 30px
  .podpiska
    height: 120px
    input
      margin-top: 20px
      width: 170px
    button
      margin-top: 20px
      margin-left: -40px
    .text-podpiska
      text-align: center
  .footer
    height: 650px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
