@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.my-header
	border-bottom: 2px solid #333

.img-responsive
	display: block
	max-width: 100%
	height: auto
.top-menu
	min-height: 40px
	padding-top: 5px
	ul, li
		display: inline
		color:#333
		&:hover
			color: $accent
	a
		font-style: none		

	ul
		margin: 0
		
		li
			padding: 0 35px
		i
			padding-right: 2px
.logo
	width: 260px
	padding-top: 15px;

.search
	input
		float:left
		margin-top: 48px
		min-width: 350px
		min-height: 43px
.rabota
	h4
		font-size: 24px
		padding: 30px 0 0 0
		margin: 0
	p
		margin: 0

.korzina
	i
		font-size: 50px
		margin-top: 38px
		color: $accent
.mainmenu
	min-height: 40px
	margin-top: 50px
	background-color: #3d3d3d

	ul, li
		display: inline
		color:#fff
		font-size: 18px

	ul
		margin: 0
	a
		&:hover
			font-color: $accent
		li
			padding: 0 35px
	i
		padding: 3px

@import "media" // Всегда в конце
